<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-Kw-yVC">
                                <rect key="frame" x="165" y="350" width="44" height="30"/>
                                <state key="normal" title="Begin!"/>
                                <connections>
                                    <action selector="showWalkThrough" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rb5-43-qnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tdm-Kw-yVC" secondAttribute="trailing" constant="150" id="AH5-Xh-KwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdm-Kw-yVC" secondAttribute="bottom" constant="238" id="S5h-CD-guT"/>
                            <constraint firstItem="tdm-Kw-yVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="149" id="Vv4-Lh-EOj"/>
                            <constraint firstItem="tdm-Kw-yVC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="379" id="nvY-xI-4kJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="124"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Ujd-7k-Wu9">
            <objects>
                <viewController storyboardIdentifier="walk0" id="lAn-RB-NfP" customClass="BWWalkthroughViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTE-gh-Z5g"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yz-r5-nTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weU-VG-FN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15q-mR-Cfe">
                                <rect key="frame" x="312" y="604" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonPressed" destination="lAn-RB-NfP" eventType="touchUpInside" id="BZa-JU-A8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jp-Vd-ceG">
                                <rect key="frame" x="156.5" y="604" width="62" height="30"/>
                                <state key="normal" title="QR Code"/>
                                <connections>
                                    <action selector="QRCodeButtonPressed" destination="lAn-RB-NfP" eventType="touchUpInside" id="rCW-7g-9kP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pab-BP-PZY">
                                <rect key="frame" x="16" y="604" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close:" destination="lAn-RB-NfP" eventType="touchUpInside" id="P2A-Kr-mZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-6e-aW4">
                                <rect key="frame" x="166" y="50" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yz-r5-nTA" firstAttribute="top" secondItem="pab-BP-PZY" secondAttribute="bottom" constant="33" id="1TF-hU-bRt"/>
                            <constraint firstItem="Nwn-6e-aW4" firstAttribute="top" secondItem="jTE-gh-Z5g" secondAttribute="bottom" constant="30" id="G2u-yR-pBd"/>
                            <constraint firstItem="0Jp-Vd-ceG" firstAttribute="centerX" secondItem="weU-VG-FN2" secondAttribute="centerX" id="YPh-A1-Sd3"/>
                            <constraint firstItem="9Yz-r5-nTA" firstAttribute="top" secondItem="0Jp-Vd-ceG" secondAttribute="bottom" constant="33" id="bnK-Tn-x1D"/>
                            <constraint firstItem="Nwn-6e-aW4" firstAttribute="leading" secondItem="weU-VG-FN2" secondAttribute="leading" constant="166" id="gLt-Ou-rjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15q-mR-Cfe" secondAttribute="trailing" id="meH-eG-MMm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pab-BP-PZY" secondAttribute="leading" id="oDx-5l-VyS"/>
                            <constraint firstItem="9Yz-r5-nTA" firstAttribute="top" secondItem="15q-mR-Cfe" secondAttribute="bottom" constant="33" id="obY-cl-NAT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-Vp-hsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="124"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Bvz-XT-Gs1">
            <objects>
                <viewController storyboardIdentifier="qrCode" id="Q4k-1b-UBw" customClass="QRCodeViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3v-Pc-Iz5"/>
                        <viewControllerLayoutGuide type="bottom" id="V3B-fA-bDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoH-gV-eGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-Ft-kk2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44.5"/>
                                <items>
                                    <navigationItem title="QR Code" id="jgD-Au-7z7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jDG-Ng-Oa3">
                                            <connections>
                                                <action selector="QRBackButtonPressed:" destination="Q4k-1b-UBw" id="KUz-6a-z0W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="083-mV-5ZQ">
                                <rect key="frame" x="35" y="161.5" width="304" height="187.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QR Code Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-3U-lFl">
                                        <rect key="frame" x="21" y="43.5" width="262" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-Qi-vuN">
                                        <rect key="frame" x="136.5" y="149.5" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Invalid number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-9S-IZC">
                                        <rect key="frame" x="92" y="8" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w4m-9S-IZC" firstAttribute="top" secondItem="083-mV-5ZQ" secondAttribute="top" constant="8" id="2Gd-aM-8Gt"/>
                                    <constraint firstItem="FYc-Qi-vuN" firstAttribute="leading" secondItem="083-mV-5ZQ" secondAttribute="leading" constant="136.5" id="G7Q-TU-YrX"/>
                                    <constraint firstItem="ADM-3U-lFl" firstAttribute="top" secondItem="w4m-9S-IZC" secondAttribute="bottom" constant="15" id="QHc-OD-C0h"/>
                                    <constraint firstItem="FYc-Qi-vuN" firstAttribute="top" secondItem="ADM-3U-lFl" secondAttribute="bottom" constant="76" id="Tjh-8R-WiN"/>
                                    <constraint firstAttribute="bottom" secondItem="FYc-Qi-vuN" secondAttribute="bottom" constant="8" id="ZxB-OM-EZI"/>
                                    <constraint firstAttribute="trailing" secondItem="w4m-9S-IZC" secondAttribute="trailing" constant="74" id="bkG-vo-feL"/>
                                    <constraint firstItem="ADM-3U-lFl" firstAttribute="leading" secondItem="083-mV-5ZQ" secondAttribute="leading" constant="21" id="kiO-ln-5en"/>
                                    <constraint firstAttribute="trailing" secondItem="ADM-3U-lFl" secondAttribute="trailing" constant="21" id="o9S-wx-oPi"/>
                                    <constraint firstItem="w4m-9S-IZC" firstAttribute="leading" secondItem="083-mV-5ZQ" secondAttribute="leading" constant="92" id="qNp-73-Bzy"/>
                                    <constraint firstAttribute="trailing" secondItem="FYc-Qi-vuN" secondAttribute="trailing" constant="118.5" id="qd1-jg-t7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="083-mV-5ZQ" firstAttribute="top" secondItem="HAv-Ft-kk2" secondAttribute="bottom" constant="89" id="0Ps-45-gSZ"/>
                            <constraint firstItem="083-mV-5ZQ" firstAttribute="leading" secondItem="hoH-gV-eGp" secondAttribute="leadingMargin" constant="19" id="8NW-Gq-Jdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAv-Ft-kk2" secondAttribute="trailing" constant="-16" id="8UW-dF-M9l"/>
                            <constraint firstItem="V3B-fA-bDc" firstAttribute="top" secondItem="083-mV-5ZQ" secondAttribute="bottom" constant="318" id="Dft-O5-imz"/>
                            <constraint firstItem="HAv-Ft-kk2" firstAttribute="top" secondItem="Q3v-Pc-Iz5" secondAttribute="bottom" constant="8" id="d4V-hF-cwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="083-mV-5ZQ" secondAttribute="trailing" constant="20" id="h7j-Jp-T45"/>
                            <constraint firstItem="HAv-Ft-kk2" firstAttribute="centerX" secondItem="hoH-gV-eGp" secondAttribute="centerX" id="tjq-Bi-xKj"/>
                            <constraint firstItem="HAv-Ft-kk2" firstAttribute="leading" secondItem="hoH-gV-eGp" secondAttribute="leadingMargin" constant="-16" id="uoz-VJ-QCD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-TR-13x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="847.82608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWb-YR-ZE9">
            <objects>
                <viewController id="B7J-hg-ik5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f14-KA-rKS"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hm-WU-1Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8n-Ao-v23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Pk-ICn">
                                <rect key="frame" x="35" y="161" width="292" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyo-Zv-l4y">
                                        <rect key="frame" x="8" y="29" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-Ke-6i8">
                                        <rect key="frame" x="8" y="84" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-2q-LKJ">
                                        <rect key="frame" x="8" y="145" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-B1-UKT">
                                        <rect key="frame" x="8" y="186" width="166" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-US-gUX">
                                        <rect key="frame" x="119" y="29" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-3W-f5s">
                                        <rect key="frame" x="119" y="81" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2va-KM-l6b">
                                        <rect key="frame" x="119" y="142" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-jO-oVd">
                                        <rect key="frame" x="119" y="208" width="165" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4B-dt-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1516.1919040479761"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Nfm-l8-UBm">
            <objects>
                <viewController storyboardIdentifier="signIn" id="1Jy-PA-haE" customClass="SignInViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYi-AV-o4o"/>
                        <viewControllerLayoutGuide type="bottom" id="H72-ay-Myt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp4-sW-a6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-tt-RWZ">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Sign In" id="qvB-5X-Bv9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lXF-43-eaC">
                                            <connections>
                                                <action selector="SignInBackButtunPressed:" destination="1Jy-PA-haE" id="UyW-vZ-PF2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-Ks-koK">
                                <rect key="frame" x="35" y="161" width="304" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-sM-R34">
                                        <rect key="frame" x="21" y="43.5" width="262" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i44-2M-0PL">
                                        <rect key="frame" x="21" y="82" width="262" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-2t-dFx">
                                        <rect key="frame" x="233" y="120" width="51" height="30"/>
                                        <state key="normal" title="Sign In "/>
                                        <connections>
                                            <segue destination="Od4-BU-Q6j" kind="show" id="WnY-ui-c6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-bu-jsE">
                                        <rect key="frame" x="21" y="120" width="124" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invalid Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-25-1qW">
                                        <rect key="frame" x="85" y="8" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sUf-2t-dFx" secondAttribute="bottom" constant="38" id="8sb-Gy-39v"/>
                                    <constraint firstItem="8Wr-bu-jsE" firstAttribute="leading" secondItem="KcN-Ks-koK" secondAttribute="leading" constant="21" id="9lj-ar-wOj"/>
                                    <constraint firstAttribute="trailing" secondItem="sUf-2t-dFx" secondAttribute="trailing" constant="21" id="EBP-H2-Vny"/>
                                    <constraint firstItem="tV8-sM-R34" firstAttribute="height" secondItem="i44-2M-0PL" secondAttribute="height" id="GIi-Y2-z2o"/>
                                    <constraint firstItem="tV8-sM-R34" firstAttribute="leading" secondItem="KcN-Ks-koK" secondAttribute="leading" constant="21" id="LDo-p5-zjg"/>
                                    <constraint firstAttribute="trailing" secondItem="i44-2M-0PL" secondAttribute="trailing" constant="21" id="M7F-w6-qLW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wr-bu-jsE" secondAttribute="bottom" constant="38" id="NK2-gJ-AAf"/>
                                    <constraint firstAttribute="trailing" secondItem="wvJ-25-1qW" secondAttribute="trailing" constant="84" id="XHD-80-kOU"/>
                                    <constraint firstItem="tV8-sM-R34" firstAttribute="width" secondItem="i44-2M-0PL" secondAttribute="width" id="baA-hn-jfY"/>
                                    <constraint firstItem="wvJ-25-1qW" firstAttribute="leading" secondItem="KcN-Ks-koK" secondAttribute="leading" constant="85" id="eTf-21-cy9"/>
                                    <constraint firstItem="wvJ-25-1qW" firstAttribute="top" secondItem="KcN-Ks-koK" secondAttribute="top" constant="8" id="hQi-WF-djB"/>
                                    <constraint firstItem="sUf-2t-dFx" firstAttribute="top" secondItem="i44-2M-0PL" secondAttribute="bottom" constant="8" id="iiB-NI-ccz"/>
                                    <constraint firstItem="i44-2M-0PL" firstAttribute="leading" secondItem="KcN-Ks-koK" secondAttribute="leading" constant="21" id="mQT-id-cTR"/>
                                    <constraint firstItem="8Wr-bu-jsE" firstAttribute="top" secondItem="i44-2M-0PL" secondAttribute="bottom" constant="8" id="xym-9R-tjK"/>
                                    <constraint firstItem="i44-2M-0PL" firstAttribute="top" secondItem="tV8-sM-R34" secondAttribute="bottom" constant="8" id="y9d-Nv-hqe"/>
                                    <constraint firstItem="tV8-sM-R34" firstAttribute="top" secondItem="wvJ-25-1qW" secondAttribute="bottom" constant="15" id="zBw-u8-Gve"/>
                                    <constraint firstItem="sUf-2t-dFx" firstAttribute="leading" secondItem="8Wr-bu-jsE" secondAttribute="trailing" constant="88" id="zya-i7-z6M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-UL-Yif">
                                <rect key="frame" x="213" y="351" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Smj-Lh-J6S"/>
                                </constraints>
                                <state key="normal" title="Sign Up "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-az-ZyS">
                                <rect key="frame" x="82" y="357" width="123" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXL-UL-Yif" firstAttribute="top" secondItem="KcN-Ks-koK" secondAttribute="bottom" constant="2" id="3b7-wE-GFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXL-UL-Yif" secondAttribute="trailing" constant="87" id="3mR-h7-95E"/>
                            <constraint firstItem="KcN-Ks-koK" firstAttribute="top" secondItem="B0s-tt-RWZ" secondAttribute="bottom" constant="89" id="OZA-Hm-ADC"/>
                            <constraint firstItem="H72-ay-Myt" firstAttribute="top" secondItem="KcN-Ks-koK" secondAttribute="bottom" constant="318" id="Szx-M5-5OQ"/>
                            <constraint firstItem="NWP-az-ZyS" firstAttribute="leading" secondItem="Yp4-sW-a6X" secondAttribute="leadingMargin" constant="66" id="TEc-0J-6Vh"/>
                            <constraint firstItem="PXL-UL-Yif" firstAttribute="baseline" secondItem="NWP-az-ZyS" secondAttribute="firstBaseline" id="TIl-NT-v9a"/>
                            <constraint firstItem="KcN-Ks-koK" firstAttribute="leading" secondItem="Yp4-sW-a6X" secondAttribute="leadingMargin" constant="19" id="cZc-3m-KNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0s-tt-RWZ" secondAttribute="trailing" constant="-16" id="d1n-CF-riG"/>
                            <constraint firstItem="KcN-Ks-koK" firstAttribute="centerX" secondItem="B0s-tt-RWZ" secondAttribute="centerX" id="fVT-u2-ahi"/>
                            <constraint firstItem="B0s-tt-RWZ" firstAttribute="top" secondItem="oYi-AV-o4o" secondAttribute="bottom" constant="8" id="iJm-ve-NuV"/>
                            <constraint firstItem="B0s-tt-RWZ" firstAttribute="centerX" secondItem="Yp4-sW-a6X" secondAttribute="centerX" id="kk6-nl-STt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcN-Ks-koK" secondAttribute="trailing" constant="20" id="npY-2i-HMk"/>
                            <constraint firstItem="PXL-UL-Yif" firstAttribute="leading" secondItem="NWP-az-ZyS" secondAttribute="trailing" constant="8" id="sqK-CV-gOZ"/>
                            <constraint firstItem="B0s-tt-RWZ" firstAttribute="leading" secondItem="Yp4-sW-a6X" secondAttribute="leadingMargin" constant="-16" id="wdy-Mi-nV3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grA-bJ-Hlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="848"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="5SJ-pd-XcI">
            <objects>
                <viewController storyboardIdentifier="UserProfile-SurveysView" id="yCU-hR-lbM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EJ-QV-qXK"/>
                        <viewControllerLayoutGuide type="bottom" id="ucn-oS-O6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3x-S3-ixK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-GI-oFH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="User Profile" id="phn-Qc-QzQ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-H4-AMO">
                                <rect key="frame" x="139" y="318" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Survey"/>
                                <connections>
                                    <segue destination="52C-q6-fNo" kind="show" id="YfZ-kB-WBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Surveys" id="IVN-0R-zpH"/>
                    <navigationItem key="navigationItem" title="Surveys" id="upb-RO-Ncf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sF-oh-pKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="1484.7076461769116"/>
        </scene>
        <!--Available Surveys-->
        <scene sceneID="gGl-Yz-ASa">
            <objects>
                <tableViewController storyboardIdentifier="AvailableSurveysView" id="MWv-1o-wDG" customClass="SurveyTableViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9X-cX-bTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fac-et-EpT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fac-et-EpT" id="uTJ-df-W4E">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWv-1o-wDG" id="f9F-OM-qxK"/>
                            <outlet property="delegate" destination="MWv-1o-wDG" id="dVk-jV-wbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Surveys" id="deP-li-bW5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GMR-Sl-cW3">
                            <connections>
                                <action selector="goBackToUserProfile:" destination="MWv-1o-wDG" id="dK6-xD-IJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NWw-PM-Hs6" kind="show" identifier="McDShowView" id="T0x-fB-G1u"/>
                        <segue destination="xCt-No-0bh" kind="show" identifier="SubwayShowView" id="ULz-JZ-wtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhH-9J-iB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="1485"/>
        </scene>
        <!--Mc Donalds View Controller-->
        <scene sceneID="AgV-J7-FE5">
            <objects>
                <viewController storyboardIdentifier="redScreen" id="NWw-PM-Hs6" customClass="McDonaldsViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOI-TG-1FK"/>
                        <viewControllerLayoutGuide type="bottom" id="CVZ-xy-ZQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxl-md-ioq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonalds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Gv-72l">
                                <rect key="frame" x="124" y="296" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="oav-Bb-Jfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UbG-Gv-72l" firstAttribute="top" secondItem="rOI-TG-1FK" secondAttribute="bottom" constant="232" id="JgS-wH-1pO"/>
                            <constraint firstItem="UbG-Gv-72l" firstAttribute="centerX" secondItem="Jxl-md-ioq" secondAttribute="centerX" id="mJQ-DK-xcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="UbG-Gv-72l" id="okM-0C-aSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmo-4k-N7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846" y="1485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddW-WI-Kwj">
            <objects>
                <viewController storyboardIdentifier="greenScreen" id="xCt-No-0bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZD-q8-Ues"/>
                        <viewControllerLayoutGuide type="bottom" id="4EM-wN-T1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lb-ga-3Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-j9-CB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5846" y="2242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4t-ts-ZgJ">
            <objects>
                <navigationController id="52C-q6-fNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwa-B2-878">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWv-1o-wDG" kind="relationship" relationship="rootViewController" id="kQI-n5-M6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JA-0H-hkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="1485"/>
        </scene>
        <!--Answers-->
        <scene sceneID="YMp-Vu-VfC">
            <objects>
                <viewController id="YPA-jj-ZSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYo-8g-Fhq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kla-Ac-3FC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teg-Zw-CYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answers" id="OGQ-J2-eiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S5-L9-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="2243"/>
        </scene>
        <!--Home-->
        <scene sceneID="61d-ke-gyj">
            <objects>
                <viewController id="poo-UM-vMr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb5-ya-x3z"/>
                        <viewControllerLayoutGuide type="bottom" id="zrt-1v-imL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kh-KD-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-l9-mFY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="User Profile" id="jfh-xf-yhC">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="AxI-GR-9Gh">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Qre-Mo-Otd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7mp-I1-GeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6p-JZ-StF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="801"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="1No-eS-sPB">
            <objects>
                <tabBarController title="userProfileView" id="Od4-BU-Q6j" userLabel="User Profile" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tle-qp-aNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poo-UM-vMr" kind="relationship" relationship="viewControllers" id="McS-8j-pa9"/>
                        <segue destination="yCU-hR-lbM" kind="relationship" relationship="viewControllers" id="tWe-SE-rKg"/>
                        <segue destination="YPA-jj-ZSA" kind="relationship" relationship="viewControllers" id="QK0-Rm-Hsi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-2B-6jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1118"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Eh3-dw-cKW">
            <objects>
                <viewController storyboardIdentifier="walk1" id="0NW-op-aNv" customClass="BWWalkthroughPageViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rX-Gr-rPo"/>
                        <viewControllerLayoutGuide type="bottom" id="kGH-md-0TI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DY-C8-pGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-uO-yRb">
                                <rect key="frame" x="166" y="323.5" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwq-uO-yRb" firstAttribute="leading" secondItem="3DY-C8-pGa" secondAttribute="leadingMargin" constant="150" id="UhS-dT-hvi"/>
                            <constraint firstItem="Gwq-uO-yRb" firstAttribute="centerY" secondItem="3DY-C8-pGa" secondAttribute="centerY" id="kib-UX-qsJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYi-gG-BKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="124"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="VdT-Hw-a5U">
            <objects>
                <viewController storyboardIdentifier="walk2" id="WEe-NK-pIs" customClass="BWWalkthroughPageViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imm-MS-gn0"/>
                        <viewControllerLayoutGuide type="bottom" id="w50-uz-h7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6z-u9-Bsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-Nf-bPu">
                                <rect key="frame" x="166" y="323.5" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOQ-Nf-bPu" firstAttribute="leading" secondItem="Z6z-u9-Bsm" secondAttribute="leadingMargin" constant="150" id="7xX-QG-97x"/>
                            <constraint firstItem="qOQ-Nf-bPu" firstAttribute="centerY" secondItem="Z6z-u9-Bsm" secondAttribute="centerY" id="dzR-lh-FPk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byV-8J-iq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="s79-zr-hJj">
            <objects>
                <viewController storyboardIdentifier="walk3" id="y0n-Da-ZQS" customClass="BWWalkthroughPageViewController" customModule="SpartanSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd4-vT-Tbi"/>
                        <viewControllerLayoutGuide type="bottom" id="3eX-A4-YFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3f-Gy-slr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dye-IO-SFJ">
                                <rect key="frame" x="166" y="323.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dye-IO-SFJ" firstAttribute="centerY" secondItem="g3f-Gy-slr" secondAttribute="centerY" id="3H2-VW-PN1"/>
                            <constraint firstItem="dye-IO-SFJ" firstAttribute="leading" secondItem="g3f-Gy-slr" secondAttribute="leadingMargin" constant="150" id="bCi-9W-faH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45g-6t-IGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="124"/>
        </scene>
    </scenes>
</document>
